@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Angkor&family=Work+Sans:ital,wght@0,400;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
.all{
    width: 80%;
    margin: auto;
}
span{
    color: rgb(255, 82, 139);
}
p{
    font-size: 13px;
}
/* header part  */
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo h2{
    font-size: 35px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding-top: 10px; 
    padding-bottom: 10px;
}
ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
ul li{
    list-style: none;
    margin-right: 10px;
}
ul .icon-li{
    background-color: rgb(214, 216, 218);
    padding: 5px;
    border-radius: 7px;
}
ul li i{
    color: rgb(175, 18, 18);
}
/* banner part  */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}
.banner-img img{
    width: 400px;
    height: 400px;
}
.banner-text h3{
    font-size: 30px;
}
.banner-text h1{
    font-size: 40px;
    font-family: 'Angkor', cursive;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.btn1{
    background-color: #F948B2;
    padding: 8px 20px;
    border: 0;
    border-radius: 25px;
    margin-top: 10px;
}
.btn2{
    background-color:#4EC5F7 ;
    padding: 8px 20px;
    border: 0;
    border-radius: 25px;
    margin-top: 10px;
    margin-left: 5px;
}
/* banner-title part  */
.banner-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.title-img img{
    width: 500px;
    height: 430px;
}
.title-text{
    text-align: right;
}
.title-text h3, .an{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 35px;
}
.title-text p{
    text-align: right;
    font-size: 12px;
    margin-top: 10px;
}
.btn3{
    background-color: #F948B2;
    padding: 8px 20px;
    border: 0;
    border-radius: 25px;
    margin-top: 10px;
}
/* section1 part*/
.section1{
    text-align: center;
    margin-top: 60px;
}
.section1 h2{
    font-size: 35px;
}
.box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 15px;
}
.card img{
    width: 100%;
}
.card{
    width: 100%;
}
.card p{
    text-align: left;
}
/* section2 part  */
.section2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.sec2-text h3{
    font-size: 35px;
}
.sec2-img, .sec2-text{
    text-align: right;
}
.sec2-text{
    height: 350px;
}
.position-pic>img{
    width: 80%;
}
.position img{
    width: 150px;
    height: 180px;
    position: relative;
    top: -100px;
    left: -300px;
}
/* section3 part  */
.section3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .icon-photp{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    padding: 5px;
  }
  .icon-photp:hover{
    border: 1px solid #F948B2;
    border-radius: 30px;
    background: white;
    color: #F948B2;
  }
  .icon-photp img{
    width: 35px;
  }

  /* footer part  */
  footer{
    text-align: center;
    background-color: #0B0223;
    color: white;
    margin-top: 50px;
    padding: 40px 10px;
  }
  .foot{
    width: 80%;
    margin: auto;
  }
  .footer-logo h2{
    font-size: 40px;
  }
  .footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px
  }
  .footer-menu>ul{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 13px;
 }
  .footer-list>ul{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  footer p{
    text-align: center;
    font-size: 15px;
    margin-top: 30px;
  }
  .footer-icon{
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    margin-top: 45px;
  }
  .footer-icon li{
    list-style: none;
    font-size: 25px;
  }

 /* mobile responsive  */

@media screen and (max-width:500px) {
    nav, ul, .banner-title{
        flex-direction: column;
        gap: 10px;
    }
    .banner, .section2{
        flex-direction: column-reverse;
    }
    .title-img img{
        width: 100%;
        height: 100%;
    }
    .sec2-text{
        height: 250px;
        text-align: center;
    }
    .position img{
        width: 150px;
        height: 180px;
        position: relative;
        top: -100px;
        left: -200px;
    }
    .title-text p{
        text-align: center;
    }
    .title-text{
        text-align: center;
    }
    .box{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .section3{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 40px;
    }
    .icon-photp{
        width: 70%;
        margin: auto;
    }
    .icon-photp img{
        width: 20px;
      }
      .icon-photp p{
        font-size: 5px;
      }
      .footer-menu>ul{
        grid-template-columns: repeat(3, 1fr);
      }
      .footer-list>ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 13px;
        margin-top: 40px;
      }
      footer p{
        text-align: center;
        font-size: 10px;
        margin-top: 40px;
      }
      .footer-icon{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .footer-icon li{
        list-style: none;
        font-size: 20px;
      }
}
/* tablet responsive  */
@media screen and (min-width:500px) and (max-width:800px) {
    nav{
        flex-direction: column;
        gap: 10px;
    }
    .sec2-img .pic{
        position: relative;
        width: 160px;
        height: 180px;
        top: -120px;
        left: -220px;
    }
    .title-img img{
        width: 350px;
        height: 350px;
    }
    .position img{
        width: 150px;
        height: 180px;
        position: relative;
        top: -100px;
        left: -180px;
    }
    .box{
        grid-template-columns: repeat(2, 1fr);
        gap:20px;
    }
    footer p{
        text-align: center;
        font-size: 13px;
        margin-top: 30px;
      }
      .footer-list>ul{
        font-size: 12px;
        margin-top: 40px;
      }
}